# DBprograming

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/persistence/: MyBatisconnectionFactory.java  PooledDataSource.java
src/main/java/persistence/dao/: BoardDAO.java  MyBoardDAO.java
src/main/java/persistence/dto/: BoardDTO.java
src/main/java/persistence/mapper/: BoardMapper.java  BoardSql.java
src/main/java/service/: BoardService.java
src/main/java/view/: BoardView.java
src/main/resources/config/: config.xml  db.yml
src/main/resources/sqlmapper/: board.xml
